class PlayerController_OLD : ZilchComponent
{
    // Variables trakcing player state
    // Movement
    var MoveLeft : Boolean = false;
    var MoveRight: Boolean = false;
    var MoveUp   : Boolean = false;
    var MoveDown : Boolean = false;
    var MoveSpeed: Real    = 10.0;

    [Dependency]
    var Transform: Transform = null;

    function Initialize(init : CogInitializer)
    {
        // We will update the player every logic update
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // Get all input from the Player Here
        this.UpdatePlayerInput();
        // Apply Logic for player movement
        this.ApplyMovement(event);
        
        //shooty
        /*if (RightMouseDown)
            {
            var projectileObject = this.Space.CreateAtPosition(Archetype.Find("Bullet"), this.Owner.Transform.Translation);
            }*/
    
    }
    
    /*function OnLeftMouseDown(event : ViewportMouseEvent)
    {
        var projectileObject = this.Space.CreateAtPosition(Archetype.Find("Bullet"), this.Owner.Transform.Translation);
    }*/

    function UpdatePlayerInput()
        {
        // Set flags marking player movement
        this.MoveLeft  = Zero.Keyboard.KeyIsDown(Keys.A);
        this.MoveRight = Zero.Keyboard.KeyIsDown(Keys.D);
        this.MoveUp  = Zero.Keyboard.KeyIsDown(Keys.W);
        this.MoveDown = Zero.Keyboard.KeyIsDown(Keys.S);
        }

    function ApplyMovement(event: UpdateEvent)
    {
        var moveDirection = Real3(0.0, 0.0, 0.0);

        // Apply movement based on player input
        if (this.MoveLeft)
        {
            moveDirection += Real3(-1.0, 0.0, 0.0);
        }
        if (this.MoveRight)
        {
            moveDirection += Real3(1.0, 0.0, 0.0);
        }
        if (this.MoveUp)
        {
            moveDirection += Real3(0.0, 1.0, 0.0);
        }
        if (this.MoveDown)
        {
            moveDirection += Real3(0.0, -1.0, 0.0);
        }

        // Only want the direction, do not want it to affect speed.
        moveDirection = Math.Normalize(moveDirection);

        // Apply Movement
        this.Owner.Transform.Translation += moveDirection * event.Dt * this.MoveSpeed;

    }
}