class ScrBullet : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.Transform.Translation.Y < -10)
            {
            this.Owner.Destroy();
            }
    }
    
    function OnCollisionPersisted(event: CollisionEvent)
        {
        if (event.OtherObject.Name == "Soil")
            {
            this.Owner.Transform.Scale += Real3(-0.1,-0.1,0);
            
            if (this.Owner.Transform.Scale.X < 0)
                {
                this.Owner.Destroy();
                }
            }
            
        if (event.OtherObject.Name == "Enemy")
            {
            event.OtherObject.Transform.Scale += Real3(0.025,0.025,0);
            this.Owner.Destroy();
            }
        }
}
